:root {
  --font-family: "Jost", sans-serif;
}
:root {
  --white: #fff;
}
body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.wrapper {
  position: relative;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

  -ms-flex-direction: column;

  flex-direction: column;
}

body,
html,
#root {
  height: 100%;
  min-height: 100%;
}
.container {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1340px;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.start__inner {
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px 0 60px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.start__cards {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.quote {
  max-height: 308px;
}
.card-like {
  width: 25px;
  height: 22px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/like.svg");
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.card-like.active {
  background-image: url("../images/like-active.svg");
}

.card-text {
  margin-bottom: 2rem;
}
.empty-quotes {
  font-size: 22px;
}
.tag {
  flex: 1;
  overflow: hidden;
  height: 60px;
}
.tag-container {
  padding-right: 0px;
  height: 174px;
  overflow-y: auto;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.tag__btn {
  width: 100%;
  font-size: 16px !important;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.1);
}
.tag__link {
  width: 100%;
}
